{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "restful",
	"main": "src/index.ts",
	"compatibility_date": "2024-09-23",
	"account_id": "f87ee4b9600f437b8da1104d077418c3",
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "GATEWAY",
				"class_name": "GatewayManager"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"GatewayManager"
			]
		}
	],
	"kv_namespaces": [
		{
			"binding": "PROFILE_CACHE",
			"id": "0ad7fefa9239482a9028c820e4a0cec1"
		}
	],
	"triggers": {
		"crons": [
			"*/2 * * * *"
		]
	},
	"vars": {
		"DISCORD_API_VERSION": "9",
		"TRACKED_GUILD_IDS": "",
		"PROFILE_CACHE_TTL_SECONDS": "1800",
		"DISCORD_CLIENT_BUILD_NUMBER": "565311",
		"GIRLS_GUILD_ID": "1498839518265213069"
	}
}